PORT=8080
MONGO_CDN=mongodb+srv://sanmarti:sanmarti16@cluster0.veqikwa.mongodb.net/inse
GOOGLE_ID_CLIENT=185565648798-drc4eltidrm0lek78613fgaq01jlnqik.apps.googleusercontent.com
SECRET_KEY=3$7ae5m1CIav3$ecr3t4