PORT=8080
MONGO_CDN=mongodb+srv://sanmarti:sanmarti16@cluster0.veqikwa.mongodb.net/inse
GOOGLE_ID_CLIENT=442712775909-5i7nlqpi90cqpnokd4es51pfh2r741ad.apps.googleusercontent.com
SECRET_KEY=3$7ae5m1CIav3$ecr3t4